SECRET_KEY=django-insecure-%i_w-vz6n3-#h&k_1or_x9^4i-+x+m8t#3t2jton-5rqq+=pk3
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testerwebsite007@gmail.com
EMAIL_HOST_PASSWORD=testing321
EMAIL_PORT=587
EMAIL_USE_TLS=True

